# Entries of this file will be used to start tvheadend-daemon 

# TVH_HTTP_PORT
# HTTP server (web interface)
TVH_HTTP_PORT="__PORT__"

# TVH_STRM_PORT
# HTSP server (Streaming protocol)
TVH_STRM_PORT="__STREAM_PORT__"

# TVH_HTTP_ROOT
# to change the webui root context, useful for proxied servers
TVH_HTTP_ROOT="__PATH_URL__"

# TVH_LOG_FILE
# name of the logfile
TVH_LOG_FILE="__LOG_FILE__"

# TVH_ARGS
# any other argument
#    -6 will enable IPv6 support
#    -f to daemonize
#    -d to enable all debug
#    --noacl to not perform any access control checking (user/password)
TVH_ARGS="-f -6 --noacl"
# uncomment next line, if you want to start tvheadend wiht dedicated user rights 
#TVH_OPTIONS="-f -6"
