# Entries of this file will be used to start tvheadend-daemon 

# 
TVH_HTTP_PORT="__PORT__"
TVH_STRM_PORT="__STREAM_PORT__"
TVH_HTTP_ROOT="__PATH_URL__"
TVH_LOG_FILE="__LOG_FILE__"
TVH_OPTIONS="-f -6 --noacl"
#uncomment next line, if you want to start tvheadend wiht dedicated user rights 
#TVH_OPTIONS="-f -6"
